<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="You have opted for Global Switch on/off"
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#d2d2d2"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="1dp">

        <Button
            android:id="@+id/tvGlobalOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:padding="10dp"
            android:text="Global On"
            android:textSize="14sp" />

        <Button
            android:id="@+id/tvGlobalOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:padding="10dp"
            android:text="Global Off"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>