<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/layoutHooter"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/home_rect"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_hooter"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/hooter_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:paddingTop="5dp"
                    android:text="HOOTER"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCamera"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/home_rect"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_camera"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/camera_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:paddingTop="5dp"
                    android:text="CAMERA"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/layoutVDB"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/home_rect"
                android:orientation="vertical"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/img_vdb"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/vdb_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:paddingTop="5dp"
                    android:text="VDB"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/home_rect"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="17dp" />

                <TextView
                    android:id="@+id/txt_homeProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:paddingTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/layoutPanic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/home_rect"
                android:orientation="vertical"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/img_panic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/panic_icon" />

                <TextView
                    android:id="@+id/txt_vdb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:paddingTop="5dp"
                    android:text="PANIC"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutGlobal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/home_rect"
                android:orientation="vertical"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/img_global"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/home_global_room" />

                <TextView
                    android:id="@+id/txt_global"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:paddingTop="5dp"
                    android:text="GLOBAL"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>