<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_controls_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        layout="@layout/header_view" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#7F000000"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/log_sensor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tab_sensor"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="SENSOR"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_tab_sensor_bottom"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_below="@id/tab_sensor"
                android:background="#33B5E6"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/log_profile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tab_profile"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="PROFILE"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="26dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/divider" />

            <ImageView
                android:id="@+id/img_tab_profile_bottom"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_below="@id/tab_profile"
                android:background="#33B5E6"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/log_door_unlock"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tab_door_unlock"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="DOOR UNLOCK"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="26dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/divider" />

            <ImageView
                android:id="@+id/img_tab_door_unlock_bottom"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_below="@id/tab_door_unlock"
                android:background="#33B5E6"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtNoLog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="No Logs Available"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_margin="15dp"
        android:background="@drawable/ac_controlboard_bg"
        android:scrollbars="none" >

        <TextView
            android:id="@+id/txtLog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />
    </ScrollView>

</LinearLayout>