<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tvRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="20sp"
        android:visibility="visible"
        android:text=""/>

    <LinearLayout
        android:id="@+id/view_config_dimmer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/dimmer" />

        <HorizontalScrollView
            android:id="@+id/scrollViewDimmerConfig"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/linearDimmerConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_config_light"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/light" />

        <HorizontalScrollView
            android:id="@+id/scrollViewLightConfig"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:padding="10dp"
             >

            <LinearLayout
                android:id="@+id/linearLightConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_config_curtain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/curtain" />

        <HorizontalScrollView
            android:id="@+id/scrollViewCurtainConfig"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/linearCurtainConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_config_fan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/fan" />

        <HorizontalScrollView
            android:id="@+id/scrollViewFanConfig"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:padding="10dp"
             >

            <LinearLayout
                android:id="@+id/linearFanConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_config_ac"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ac_image" />

        <HorizontalScrollView
            android:id="@+id/scrollViewACConfig"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/linearACConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_config_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/tv_image" />

        <HorizontalScrollView
            android:id="@+id/scrollViewTVConfig"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/linearTVConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>